html {
  height: 100%;
  width: 100%;
  body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    min-width: 350px;
    min-height: 200px;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
    font-size: 12px;
    #app {
      height: 100%;
    }
  }
}

$green-darkest: #002329;
$green-darker: #00474f;
$green-dark: #006d75;
$white: #fff;

$item-size: 36px;
.dev-pannel {
  display: flex;
  height: 100%;
  background: $green-darker;
  .data-pannel {
    border-right: 1px solid $green-darkest;
  }
  .event-pannel {
    max-height: 100%;
    overflow-y: scroll;
  }
  .data-pannel,
  .event-pannel {
    flex: 1;
    transition: width, flex 0.5s;
    &.closed {
      width: $item-size;
      flex: 0;
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      height: $item-size;
      background: $green-dark;
      color: $white;
      font-size: 16px;
      text-align: center;
      cursor: default;
      .hide-pannel-icon {
        width: $item-size;
        height: $item-size;
        transition: opacity, transform 0.4s;
        transform-origin: 50%;
        line-height: $item-size;
        cursor: pointer;
        &:hover {
          opacity: 0.7;
        }
        &.closed {
          transform: rotate(180deg);
        }
      }
    }
  }
}
